<html>
 <head>
 	<style type="text/css">
 		html, body{
 			margin:0;
 			padding:0;
 			min-height:2000px;
 			color:white;
			background-color: rgba(0,0,55,.85);
 		}
 		a{
 			color:aqua;
 		}

 		#home{
			font-family: Tahoma, Geneva, sans-serif;
			text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
		}
		#home a{
			color:rgba(255,255,255,1);/*rgba(100,200,255,.6);*/
			text-decoration:none;
			font-size:3em;
			font-weight:bold;
		}
		#home a:hover{
			color:orange;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}
		ul{
			list-style-type:none;
			line-height:2em;
		}
		.caution{
			color:yellow;
			font-size:1.5em;"
		}
		
 	</style>
 </head>

	<body>
		<div style="position:absolute;left:250px;top:50px;">
			<h2>Twitter</h2>
			<p>Post about how much you love MegaDoge.Org and I might chime in.</p>
			
			<h2>Reddit</h2>
			<p>Check out our sub-reddit: <a href="https://reddit.com/r/MegaDogeOrg/">/r/MegaDogeOrg</a></p>
			<p>Post on reddit... probably shouldn't post on /r/CryptoCurrency, they are not easily amused.</p>
			
			<p>Wherever I am needed, just project a spotlight shadow of shiba on the clouds on a cloudy night.</p>
			
			<h3>Email</h3>
			<img src="contact.png" style="background-color: rgba(200,200,0,.85);" alt="Contact information"/>
			<p>&#129415; If there are no clouds in the sky, then how the heck do they call batman?</p>
		</div>
					
	</body>
</html>
