<html>
 <head>
 	<style type="text/css">
 		html, body{
 			margin:0;
 			padding:0;
 			min-height:2000px;
 			color:white;
			background-color: rgba(0,0,55,.85);
 		}
 		a{
 			color:aqua;
 		}

 		#home{
			font-family: Tahoma, Geneva, sans-serif;
			text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
		}
		#home a{
			color:rgba(255,255,255,1);/*rgba(100,200,255,.6);*/
			text-decoration:none;
			font-size:3em;
			font-weight:bold;
		}
		#home a:hover{
			color:orange;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}
		ul{
			list-style-type:none;
			line-height:2em;
		}
		.caution{
			color:yellow;
			font-size:1.5em;"
		}
		
 	</style>
 </head>

	<body>
		<div style="position:absolute;left:250px;top:50px;">
			<h1>Credits</h1>
			<h2>Special Thanks to</h2>
			<h3>Coding</h3>
			<ul>
			 <li><a href="https://openzeppelin.com" target="_new">OpenZepplin</a></li>
			 <li>Saint Shiba</li>
			 <li>Dogelina</li>
			 <li>&#9889; Ethereum</li>
			 <li>&#128154; Polygon</li>
			 <li>&#128170; Arbitragers!</li>
			 <li>&#128153; YOU, Karma++</li>
			</ul>
			
			<p>Thanks for keeping this Shiba project alive!</p>
			
			<ul>
			 <li><a href='https://www.freepik.com/vectors/logo'>Logo vector created by catalyststuff - www.freepik.com</a></li>
			 <li><a href='https://www.freepik.com/vectors/birthday'>Birthday vector created by catalyststuff - www.freepik.com</a></li>
			 <li><a href="https://www.freepik.com/vectors/baby">Baby vector created by catalyststuff - www.freepik.com</a></li>
			</ul>	
		</div>
					
	</body>
</html>
