<html>
 <head>
 	<style type="text/css">
 		body{
 		 	font-family: Tahoma, Geneva, sans-serif;
 			margin:0;
 			padding:0px;
 			min-height:2900px;
 			width:1400px;
	 		background-color: rgba(0,0,55,.85);
	 		font-weight:bold;
	 		color:white;
 		}
 		
 		h1{
 			position:relative;
 			left:25px;
 			color: lightblue;/*#FFC107;*/
 			text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
 		}
 		
 		ul{
 			position:relative;
 			top:2px;
 			list-style-type:none;
 			passing:0px;
 			font-size:1.3em;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
 		}
 		li:hover{
	 		background-color: rgba(255,0,255,.75);
 			color:black;
 			text-shadow:none; 			
 		}
 		
 		li{
 			line-height:2.4em;
 			color:white;
 		}
 		ul li:before
		{
	    		content: '\1F499';
	    		font-size:1em;
			margin: 0 1em;    /* any design */
		}
		ul li:hover:before{

			content: '\1F49B';
		}
		
		
		#details2 ul li:before
		{
	    		content: '\26A1';
	    		font-size:1em;
			margin: 0 1em;    /* any design */
		}
				
		#centered{
			margin-left:auto;
			margin-right:auto;
			width:1200px;
			min-height:2220px;
			background-color:rgba(100,0,100,.85);
		}
		
		#details{
			position:absolute;
			top:20px;
			left:570px;
			width:600px;
			padding:15px;
		}

		#details2{
			position:absolute;
			top:650px;
			left:50px;
			width:500px;
		}
		
		#details3{
			position:absolute;
			top:1225px;
			left:650px;
			width:500px;		
		}
		
		#details3 ul li:before
		{
	    		content: '\1F315';
	    		font-size:1em;
			margin: 0 1em;    /* any design */
		}
		
		#MegaDogeNFT{
			position:absolute;
			top:115px;
			left:50px;
		}
		
		#MegaDogeNFT2{
			position:absolute;
			top: 700px;
			left:600px;
		}
		#MegaDogeNFT3{
			position:absolute;
			top:1375px;
			left:50px;
		}
		#home{
			position:absolute;
			left:50px;
			top:35px;
			text-shadow: -2px -2px 0 lightblue, 2px -2px 0 lightblue, -2px 2px 0 lightblue, 2px 2px 0 lightblue;
		}
		#home a{
			color:purple;
			text-decoration:none;
			font-size:3em;
		}
		#home a:hover{
			color:orange;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}
		.shadow {
			color: white;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}
		ul li a{
			color:lightblue;
		}
		ul li:hover a{
			color:blue;
		}
 	</style>
 	
 </head>

	<body>
		<div id="centered">
			<span id="home"><a href="https://megadoge.org">MegaDoge.Org</a></span>
			<br /><br /><br /><br /><br />
			
			<img src="ShibaInu_MegaDoge_NFT2.png" id="MegaDogeNFT" title="Waifu and the dogs" alt="Preview of Actual NFT of upcoming MegaDoge.Org airdrop. It is a pixel art portrait of a waifu with two shiba inu dogs."/>

			
			<img src="ShibaInu_MegaDoge_NFT.png" id="MegaDogeNFT2" title="Shiba on Mars" alt="Second preview of upcoming NFTs. It is a pixel art image of a Martian shiba."/>
			
			
			<img src="ShibaInu_MegaDoge_NFT3.png" id="MegaDogeNFT3" title="Full Moon Shiba" alt="Third preview of upcoming NFTs. It is pixel art image of Shiba in the moonlight."/>
			
			<div id="details">
				<h1>New! NFT AirDrop!!</h1>
				<ul>
					<li>Project Name: TBA &#10050;</li>
					<li>Symbol: TBA</li>
					<li>10,000 Unique NFTs</li>
					<li>100K+ MegaDoge holders get 1+ free! &#129305;</li>
					<li>NFT Floor price: $100</li>
					<li>Prices vary based on stats, rarity</li>
					<li>Most Rare will list $1000+ &#128184;</li>

					<li>Development Status: Nearing Completion&#8987;	</li>
					<li>Be SAFU! <a href="https://swap.arken.finance/tokens/polygon/0xcbf4ab00b6aa19b4d5d29c7c3508b393a1c01fe3" target="_new">Get some MegaDoge</a> in your wallet!</li>
					<!-- <li>For #1 PRIORITU: <a href="#">Preorder</a>: 50% discount!  &#128526; </li> -->
				</ul>
			</div>
			
			<div id="details2">
				<h1>Use Case</h1>
				<ul>
					<li>NFTs may play a role in upcoming NFT based gameFi. &#127918;</li>
					<li>NFTs may serve as keycards to vote and access restricted content. &#9911;</li>
					<li>NFTs are virtual pets.</li>
					<li>Collect them, enhance them, flip them.</li>
					<li>Win discounts off retail price on NFT sold by MegaDoge &#127942;</li>
					<li>Tweet about MegaDoge.Org NFT airdrop for a chance to win a super-rare nft credit! Tweet wallet too.</li>
				</ul>
			
			</div>
			
			
			<div id="details3">
				<h1>Wen Moon?</h1>
				<ul>
					<li>To be eligible for airdrop, you must have the MegaDoge in your wallet by a secret, upcoming mystery date.</li>
					<!-- <li>If you Pre-Order, you will be given an NFT that works as a credit towards your choice of NFT in that class. Since these NFTs vary in base-value, Pre-Ordering and quick action can give you a major advantage.</li> -->
					<li>Recipients of the Free AirDrop will be randomly assigned NFTs. Some will be more lucky than others. Some will be super rare. Users with the most MegaDoge are more likely to get the most rare NFTs that are airdropped.</li>
				</ul>
				
			<a href="tokenology.html" target="main" style="font-size:2em;color:white;position:relative;left:350px;">Next &#187;</a>

			<div style="position:absolute;right:800px;width:300px;font-size:2em;">
				<span style="font-size:.4em;position:relative;top:100px;">All Content CopyRight MegaDoge.Org 2022</span>
			</div>
			
			</div>
			
			<a href="tokenology.html" target="main" style="font-size:2em;color:white;position:relative;bottom:40px;left:875px;">Next &#187;</a>
		</div>
	</body>
</html>
