<html>
 <head>
 	<style type="text/css">
 		html, body{
 			margin:0;
 			padding:0;
 			min-height:2000px;
 			background-color: rgba(0,0,55,.85);
 		}
 		#home{
			font-family: Tahoma, Geneva, sans-serif;
			text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
		}
		#home a{
			color:rgba(255,255,255,1);/*rgba(100,200,255,.6);*/
			text-decoration:none;
			font-size:3em;
			font-weight:bold;
		}
		#home a:hover{
			color:orange;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}
		ul{
			list-style-type:none;
			line-height:2em;
		}
		.caution{
			color:yellow;
			font-size:1.5em;"
		}
 	</style>
 </head>

	<body>
		<div  style="position:absolute;top:50px;width:600px;left:10%;color:white;font-size:1.3em;line-height:2em;">
			<ul>
			<li>
			<h1>&#128683; NO COOKIES</h1>
			<p>MegaDoge.Org does not use cookies or track ip addresses.</p>
			</li>
			<li><p>MegaDoge.Org does not currently collect any personal information on users via the website. Wallet addresses for active users are collected for the purpose of distributing tokens (including NFTs) free of charge through air drops. More publicly available information may be used in the future to gift prizes and rewards to selected users. This may include content posted about MegaDoge.Org on social media, if public.</p></li>
			 
			</ul>
		</div>
		
	</body>
</html>
