<html>
 <head>
 	<style type="text/css">
 		body{
 		 	font-family: Tahoma, Geneva, sans-serif;
 			margin:0;
 			padding:0px;
 			min-height:2900px;
 			width:1400px;
	 		background-color: rgba(23,0,35,1);
	 		font-weight:bold;
	 		color:white;
 		}
 		
 		h1{
 			position:relative;
 			left:25px;
 			color: lightblue;/*#FFC107;*/
 			text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
 		}
 		
 		ul{
 			position:relative;
 			top:2px;
 			list-style-type:none;
 			passing:0px;
 			font-size:1.3em;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
 		}
 		li:hover{
	 		background-color: rgba(255,0,255,.75);
 			color:black;
 			text-shadow:none; 			
 		}
 		
 		li{
 			line-height:2.4em;
 			color:white;
 		}
 		ul li:before
		{
	    		content: '\1FA99';
	    		font-size:1em;
			margin: 0 1em;    /* any design */
		}
		ul li:hover:before{

			content: '\1F49B';
		}
		
		
		#details2 ul li:before
		{
	    		content: '\1F9E1';
	    		font-size:1em;
			margin: 0 1em;    /* any design */
		}
				
		#centered{
			margin-left:auto;
			margin-right:auto;
			width:1200px;
			min-height:2220px;
	 		background-color: rgba(23,0,35,1);
		}
		
		#details{
			position:absolute;
			top:20px;
			left:570px;
			width:600px;
			padding:15px;
		}

		#details2{
			position:absolute;
			top:400px;
			left:250px;
			width:800px;
		}
		
		#details3{
			position:absolute;
			top:1225px;
			left:650px;
			width:500px;		
		}
		
		#details3 ul li:before
		{
	    		content: '\1F315';
	    		font-size:1em;
			margin: 0 1em;    /* any design */
		}
		
		#MegaDogeNFT{
			position:absolute;
			top:215px;
			left:150px;
		}
		
		#MegaDogeNFT2{
			position:absolute;
			top: 700px;
			left:600px;
		}
		#MegaDogeNFT3{
			position:absolute;
			top:1375px;
			left:50px;
		}
		#home{
			position:absolute;
			left:50px;
			top:35px;
			text-shadow: -2px -2px 0 lightblue, 2px -2px 0 lightblue, -2px 2px 0 lightblue, 2px 2px 0 lightblue;
		}
		#home a{
			color:purple;
			text-decoration:none;
			font-size:3em;
		}
		#home a:hover{
			color:orange;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}
		.shadow {
			color: white;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}
		ul li a{
			color:lightblue;
		}
		ul li:hover a{
			color:blue;
		}
 	</style>
 	
 </head>

	<body>
		<div id="centered">
			<span id="home"><a href="https://megadoge.org">MegaDoge.Org</a></span>
			<a href="game-preview.html" target="main" style="font-size:2em;color:white;position:absolute;top:50px;right:10%;z-index:999;">Next &#187;</a><br /><br /><br /><br /><br />
			
			<img src="prophecycoin.png" id="MegaDogeNFT" title="ProphecyCoin" alt="Intro banner for ProphecyCoin. It depicts various enchanted trees, plants, or pods, depending on how you look at it. It might even be vegetation from an enchanted world or an alien planet."/>
			<h2 style="position:absolute;top:110px;left:500px;width:550px;">&#129666; Helicopter Money &#128176;</h2>
			<span style="position:absolute;top:175px;left:500px;width:550px;">ProphecyCoin.Crypto Airdrop for wallets with 1M+ MegaDoge!</span>
			<div id="details2">
				<h1>New! ProphecyCoin.Crypto!!</h1>
				<ul>
					<li>Project Name: ProphecyCoin.Crypto</li>
					<li>Symbol: TBA</li>
					<li>AirDrop for wallets with 1M+ MegaDoge by upcoming mystery date!</li>
					<li>Crowdsourced Token Forecasts</li>
					<li>Price Predictions</li>
					<li>Risk Assessment</li>
					<li>Long Term Outlook</li>
					<li>3 Upcoming Airdrops. Be prepared! <a href="https://swap.arken.finance/tokens/polygon/0xcbf4ab00b6aa19b4d5d29c7c3508b393a1c01fe3" target="_new">Get some MegaDoge</a>.</li>
					<li>Buy and Hodl</li>
				</ul>
				<a href="game-preview.html" target="main" style="font-size:2em;color:white;position:relative;top:80px;right:80px;">Next &#187;</a>
			</div>
			
			

		</div>
	</body>
</html>
