<html>
 <head>
 	<style type="text/css">
 		html, body{
 			margin:0;
 			padding:0;
 			min-height:2000px;
 		}
 		#home{
			font-family: Tahoma, Geneva, sans-serif;
			text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
		}
		#home a{
			color:rgba(255,255,255,1);/*rgba(100,200,255,.6);*/
			text-decoration:none;
			font-size:3em;
			font-weight:bold;
		}
		#home a:hover{
			color:orange;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}
		ul{
			list-style-type:none;
			line-height:2em;
		}
		.caution{
			color:yellow;
			font-size:1.5em;"
		}
 	</style>
 </head>

	<body>
		<div  style="position:absolute;top:50px;width:600px;left:10%;color:white;font-size:1.3em;line-height:2em;">
			<ul>
			<li>&#9989; USA citizens are allowed to preorder, purchase, resell, and use MegaDoge based NFTs.</li>
			<li>&#9989;Initial distribution of tokens are by a free air drop to 1,000,000 active addresses detected on the blockchain. Users may also aquire the token on decentralized exchanges where available and trade them freely with one another. </li>
			 <li>&#9940;
USA CITIZENS ARE NOT ALLOWED TO PURCHASE OR INVEST IN MEGADOGE.ORG CRYPTOCURRENCY.
			 <li>&#9940; Citizens of countries sanctioned by the US government are not allowed to purchase, invest, or use MegaDoge.Org.</li>
			 
			 <li><span class="caution">⚠</span>Use of this token is allowed only where not prohibited by law or regulation. It is the responsibility of the user to comply with any applicable law relevant to themselves.</li>

			 <li><span class="caution">⚠</span> Do not trade for money, coins, or tokens of value unless you understand the risk involved (the trade ratio may change as interest in the token changes.)</li>
			 <li><span class="caution">⚠</span>USE AT YOUR OWN RISK</li>
			 <li>&#128077;Although we believe MegaDoge is perfectly safe, we urge you to do your own research, and always use caution in crypto.</li>
			 <li>&#9996;Content on this website is CopyRighted 2022 (excluding stock photos/graphics mentioned on credits page) and all rights reserved.</li>
			</ul>
		</div>
		
	</body>
</html>
