<html>
 <head>
 	<style type="text/css">
 		body{
 		 	font-family: Tahoma, Geneva, sans-serif;
 			margin:0;
 			padding:0px;
 			min-height:2900px;
 			width:1400px;
	 		background-color: rgba(0,0,55,.85);
	 		font-weight:bold;
	 		color:white;
 		}
 		
 		h1{
 			position:relative;
 			left:25px;
 			color: lightblue;/*#FFC107;*/
 			text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
 		}
 		
 		ul{
 			position:relative;
 			top:2px;
 			list-style-type:none;
 			passing:0px;
 			font-size:1.3em;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
 		}
 		li:hover{
	 		background-color: rgba(255,0,255,.75);
 			color:black;
 			text-shadow:none; 			
 		}
 		
 		li{
 			line-height:2.4em;
 			color:white;
 		}
 		ul li:before
		{
	    		content: '\1F525';
	    		font-size:1em;
			margin: 0 1em;    /* any design */
		}
		ul li:hover:before{

			content: '\1F49B';
		}
		
		
		#details2 ul li:before
		{
	    		content: '\1F525';
	    		font-size:1em;
			margin: 0 1em;    /* any design */
		}
				
		#centered{
			margin-left:auto;
			margin-right:auto;
			width:1200px;
			min-height:2220px;
			background-color:rgba(100,0,100,.85);
		}
		
		#details{
			position:absolute;
			top:20px;
			left:570px;
			width:600px;
			padding:15px;
		}

		#details2{
			position:absolute;
			top:500px;
			left:250px;
			width:800px;
		}
		
		#details3{
			position:absolute;
			top:1225px;
			left:650px;
			width:500px;		
		}
		
		#details3 ul li:before
		{
	    		content: '\1F315';
	    		font-size:1em;
			margin: 0 1em;    /* any design */
		}
		
		#MegaDogeNFT{
			position:absolute;
			top:115px;
			left:50px;
		}
		
		#MegaDogeNFT2{
			position:absolute;
			top: 700px;
			left:600px;
		}
		#MegaDogeNFT3{
			position:absolute;
			top:1375px;
			left:50px;
		}
		#home{
			position:absolute;
			left:50px;
			top:35px;
			text-shadow: -2px -2px 0 lightblue, 2px -2px 0 lightblue, -2px 2px 0 lightblue, 2px 2px 0 lightblue;
		}
		#home a{
			color:purple;
			text-decoration:none;
			font-size:3em;
		}
		#home a:hover{
			color:orange;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}
		.shadow {
			color: white;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}
		ul li a{
			color:lightblue;
		}
		ul li:hover a{
			color:blue;
		}
 	</style>
 	
 </head>

	<body>
		<div id="centered">
			<span id="home"><a href="https://megadoge.org">MegaDoge.Org</a></span>
			<a href="prophecycoin.html" target="main" style="font-size:2em;color:white;position:absolute;top:50px;right:10%;z-index:999;">Next &#187;</a><br /><br /><br /><br /><br />
			
			<img src="tokenology-intro.png" id="MegaDogeNFT" title="Tokenology" alt="Banner image to introduce tokenology. It shows the surface of a meteor ejected from a crumbling moon orbiting a strange world."/>
			<h2 style="position:absolute;top:30px;left:500px;width:550px;">&#129666; Helicopter Money &#128176;</h2>
			<span style="position:absolute;top:90px;left:500px;width:550px;">Tokenology Airdrop for wallets with 1M+ MegaDoge</span>
			<div id="details2">
				<h1>New! Tokenology!!</h1>
				<ul>
					<li>Project Name: Tokenology.Blockchain</li>
					<li>Symbol: TBA</li>
					<li>AirDrop for wallets with 1M+ MegaDoge by upcoming mystery date!</li>
					<li>OpenSource Smart Contract Reviews</li>
					<li>Decentralized Token Intelligence</li>
					<li>Token or Contract Creators can edit listing</li>
					<li>Tokenology token holders can edit listing</li>
					<li>Anyone can leave reviews</li>
					<li>Complete information with url, whitepapers, logos, etc.</li>
					<li>Risk ratings and more.</li>
					<li>Predictions and forecasts provided by ProphecyCoin (<a href="prophecycoin.html" target="main">Next &#187;</a>)</li>
				</ul>
				<a href="prophecycoin.html" target="main" style="font-size:2em;color:white;position:relative;top:80px;right:80px;">Next &#187;</a>
			</div>
			
			

		</div>
	</body>
</html>
