<html>
 <head>
 	<style type="text/css">
 		html, body{
 			margin:0;
 			padding:0;
 			min-height:2000px;
 			color:white;
			background-color: rgba(0,0,55,.85);
 		}
 		a{
 			color:aqua;
 		}

 		#home{
			position:relative;
			right:100px;
			font-family: Tahoma, Geneva, sans-serif;
			text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
		}
		#home a{
			color:rgba(255,255,255,1);/*rgba(100,200,255,.6);*/
			text-decoration:none;
			font-size:3em;
			font-weight:bold;
		}
		#home a:hover{
			color:orange;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}
		ul{
			list-style-type:none;
			line-height:2em;
		}
		.caution{
			color:yellow;
			font-size:1.5em;"
		}
		
 	</style>
 </head>

	<body>
		<div style="position:absolute;left:250px;top:50px;">
			<span id="home"><a href="https://megadoge.org" target="_parent">MegaDoge.Org</a></span>
			<br /><br />
			<h1>&#128462; Whitepaper &#129497;</h1>
			<p style="line-height:2em; width:800px;"><span style="font-size:1.3em;">&#129502;</span> At long last, it is here! Published November 24th, 2022 in the early morning hours, this 44 page behemoth is packed with all the details you need. It comes illustrated with art seen nowhere else. If you want to skip all the illustrations, tables, and diagrams, try the TXT version. Some content will not display with some word processors because the elements of the white paper are not compatible. If your document is less than 44 pages, try the .pdf to find the missing pieces, but be warned, animations appear as motionless images in .pdf documents.</p>
			
			<br />
			<h2>Formats</h2>
			<ul style="position:relative;right:25px;width:900px;">
			 <li>DOCX:<span style="position:absolute;left:125;"><a href="MegaDoge_WhitePaper.docx" download="MegaDoge_WhitePaper.docx" title="&#129095; Download">&#129095; Download</a> | &#128279; IPFS: <a href="https://ipfs.io/ipfs/bafybeiduq5tjrhjcyts7srnhjprhzewqcxudz2che6nq33vul2jvqdce2q/" download="MegaDoge_WhitePaper.docx">Direct URL</a> | CID: 
bafybeiduq5tjrhjcyts7srnhjprhzewqcxudz2che6nq33vul2jvqdce2q</span></li>
			 <li>ODT:<span style="position:absolute;left:125;"><a href="MegaDoge_WhitePaper.odt" download="MegaDoge_WhitePaper.odt" title="&#129095; Download">&#129095; Download</a> | &#128279; IPFS: <a href="https://ipfs.io/ipfs/bafybeife6z7s5mul6aiawmhozgi2c2d7rrqygejwvarhepgl7mxxalv5wi/" download="MegaDoge_WhitePaper.odt">Direct URL</a> | CID: bafybeife6z7s5mul6aiawmhozgi2c2d7rrqygejwvarhepgl7mxxalv5wi</span></li>
			 <li>PDF:<span style="position:absolute;left:125;"><a href="MegaDoge_WhitePaper.pdf" download="MegaDoge_WhitePaper.pdf" title="&#129095; Download. Note: Animation disabled for .pdf">&#129095; Download</a> | &#128279; IPFS: <a href="https://ipfs.io/ipfs/bafybeiacc7w6yz65ehcipik3m6weluxvgxidozfsayh4enj3bpo2bqfgpe/" download="MegaDoge_WhitePaper.pdf">Direct URL</a> | CID: bafybeiacc7w6yz65ehcipik3m6weluxvgxidozfsayh4enj3bpo2bqfgpe</span></li>
			 <li>TXT:<span style="position:absolute;left:125;"><a href="MegaDoge_Whitepaper_Text_Only_Version.txt" download="MegaDoge_Whitepaper_Text_Only_Version.txt">&#129095; Download</a> | &#128279; IPFS: <a href="https://ipfs.io/ipfs/bafybeid6c5sc2yxthdrxjp4jmgr5nkshrkyz6idxaa2i2d6loxldeii4ye/" download="MegaDoge_Whitepaper_Text_Only_Version.txt">Direct URL</a> | CID: bafybeid6c5sc2yxthdrxjp4jmgr5nkshrkyz6idxaa2i2d6loxldeii4ye</span></li>
			</ul>

			<div style="position:relative;left:200px;top:50px;font-size:1.4em;">
			 <p style="position:absolute;left:0px; top:0px;">I hope you enjoy it. <span style="font-size:1.3em">&#129500;</span><br /> -Saint Shiba</p>
			 <img src="SaintShiba.png" alt="Painting of Saint Shiba" width="100px;" style="position:absolute;left:250px; top:0px;"/>
			</div>
		
		</div>
					
	</body>
</html>
